os: linux
dist: focal 
language: python
python: 
  - "3.9"
  - "3.8"
  - "3.7"
  - "3.6"
  - "2.7.18"
env:
  jobs:
    - cave=4
    - cave=3
    - cave=2
    - cave=1
script: python Dragon_Game/Dragon_Game_Test.py
