os: linux
dist: xenial
language: python
python: 
  - "https://www.python.org/ftp/python/3.10.0/Python-3.10.0a1.tgz"
  - "3.9"
  - "3.8"
  - "3.7"
  - "pypy"
  - "2.7.18"
script: python Dragon_Game/Dragon_Game_Test.py
